# DailyNews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sumita/dailynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumita/dailynews/: ConnectivityUtils.kt
app/src/main/java/com/sumita/dailynews/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/sumita/dailynews/db/: ArticleDao.kt  ArticleDataBase.kt  Converters.kt
app/src/main/java/com/sumita/dailynews/interfaces/: OnArticleClickListener.kt
app/src/main/java/com/sumita/dailynews/model/: Article.kt  ArticleSample.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/sumita/dailynews/ui/activity/: NewsActivity.kt
app/src/main/java/com/sumita/dailynews/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/sumita/dailynews/ui/fragments/: ArticleFragments.kt  BreakingNewsFragments.kt  SampleFragment.kt  SavedNewsFragments.kt  SearchNewsFragments.kt
app/src/main/java/com/sumita/dailynews/utils/: Constants.kt  Resource.kt
app/src/main/java/com/sumita/dailynews/viewmodels/: NewsRepository.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_sample.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sumita/dailynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
